//13.4 Navigator 객체
/* 
//Navigator 객체
브라우저 테스트에 활용한다 
userAgent 프로퍼티만 사용할 수 있고, 다른 프로퍼티에서는 웹 브라우저의 정확한 정보를 얻을 수 없다. 
*/

//13.5 Screen 객체
/*
Screen 객체
화면 크기와 색상등의 정보를 관리한다. window.screen 또는 screen으로 참조 
사용할 수 있는 화면이란 작업표시줄등을 제외한 나머지 화면 부분이고
Screen 객체를 사용하면 웹 페이지가 어떤 크기의 단말기에 표시되고 있는지를 알 수 있다. 
*/

//13.6 Document 객체 ★★
/*
Document 객체는 창에 표시되고 있는 웹 페이지를 관리한다. 
이 객체로 웹 페이지의 내용물인 DOM 트리를 읽거나 쓸 수 있다. 
Document 객체는 window.document 또는 document로 참조할 수 있다. 
*/

//13.7 창 제어하기
/*
웹 브라우저는 일반적으로 여러 개의 창과 탭을 표시하는데 각각의 창과 탭은 별도의 브라우징 컨텍스트를 제공한다. 
각각의 브라우징 컨텍스틀르 별도의 window 객체를 가진다. 
각 브라우징 컨텍스트는 상호 간에 독립적이며 다른 브라우징 컨텍스트에 간섭할 수 없다. 
하지만 새로운 브라우징 컨텍스트를 쳘때는 상호작용이 가능하다 

//13.7.1 창 여닫기 
var w = open(rul,차의 이름, 옵션)
url :  새롭게 여는 창이 읽어들이는 문서의  url 생략하면 빈페이지
창의 이름 :  새로 여는 차으이 이름, 이미 이름이 같은 창이 있다면 새로 열지 않고 거기에 표시함 생략하면 이름 없는 창을 열어버림
닫기는 w.close()
*/
