/* 16.1  HTTP 통신
//16.1.1 HTTP
Http는 웹 브라우저와 웹 서버가 HTML로 작성된 웹 페이지나 동영상 음성파일 등을 주고받기 위한 프로토콜(통신규약)이다. 
SSL로 암호화하여 보안성을 확보한 것을 가리켜 HTTPS라고 한다. 

16.1.2 HTTP 통신
HTTP에서는 클라이언트가 서버에 요청 메시지를 보내고 서버가 응답 메시지를 반환한다. 
HTTP에서는 전송 계층 프로토콜로 TCP를 사용하고 네트워크 계층 프로토콜로 IP를 사용하는 것이 일반적 
TCP/IP에서는 IP 주소를 사용해서 통신할 컴퓨터를 결정하고 포트번호를 사용해서 어떤 포트와 통신할지결정함 

16.1.3 HTTP요청메시지
GET/POST/PUT/DELETE
대부분은 GET 사용 - url에 정보가 붙어서간다 텍스트만 보낼 수 있음
폼을 이용해서 보낼때는 POST - 서버의 데이터를 갱신하거나 보내지는 양이 많을때 개인정보등을 보낼때 텍스트나 바이너리 둘다가능

요청헤더 - 이름 : 필드내용을 쌍으로 구성한 필드의 집합으로 구성되어있다. 
메시지본문 - 데이터

16.1.4 HTTP 응답 메시지 
응답 행, 응답 헤더, 메시지 본문이라는 세 부분으로 구성됨  
응답행 : HTTP/1.1 200 OK 이런식임 (버전/상태코트/보충)
응답헤더 : 메시지의 제어 정보 본문에 저장한 데이터 정보
메시지 본문 : 받을 데이터 
*/
